<!DOCTYPE html>
<html>
  <head>
    <style>
       /* Set the size of the div element that contains the map */
      #map {
        height: 750px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
    </style>
  </head>
  <body>
    <h3>My Google Maps Demo</h3>
    <!--The div element for the map -->
    <div id="map"></div>
    <script>



// Initialize and add the map
function initMap() {
  // The location of Uluru
  var uluru = {lat: 41.06657633333333, lng: 29.016129666666668};
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 13, center: uluru});
  // The marker, positioned at Uluru
  var markerRed = new google.maps.Marker({
  	position: {lat: 41.049792, lng: 29.003031}, 
  	map: map,
    icon: "red.png"
  });
  
  var markerGreen = new google.maps.Marker({
  	position: {lat: 41.069940, lng: 29.019250}, 
  	map: map,
    icon: "green.png"

  });

  var markerBlue = new google.maps.Marker({
      position: {lat: 41.049997, lng: 29.026108}, 
      map: map,
      icon: "blue.png"

  });   


var redLocation = [
      [41.06078 , 29.01083] , [41.06072 , 29.01134] , [41.05128 , 29.0031] , [41.06148 , 29.00481] , [41.04683 , 29.00313] , [41.0429 , 29.00004] , [41.0455 , 28.99978] , [41.05128 , 29.0031] , [41.0455 , 28.99978] , [41.05938 , 29.00036] , [41.05175 , 28.99054] , [41.05928 , 29.01205] , [41.05619 , 28.99996] , [41.06078 , 29.01083] , [41.053072478048 , 28.987209066283] , [41.06078 , 29.01083] , [41.05243 , 28.99045] , [41.05367 , 28.98939] , [41.05695 , 29.01231] , [41.04595 , 28.99986] , [41.0616 , 29.00046] , [41.06438 , 29.00136] , [41.05689 , 28.98713] , [41.05182 , 29.00597] , [41.05842 , 29.0072] , [41.05208 , 29.00721] , [41.05334 , 29.00382] , [41.06113 , 28.99808] , [41.06078 , 29.01083] , [41.06644 , 29.00427]  
 ]

        var greenLocation = [
      [41.07826 , 29.01577] , [41.06416 , 29.00997] , [41.08529 , 29.01979] , [41.0855 , 29.00871] , [41.08504 , 29.01757] , [41.08596 , 29.03349] , [41.07002 , 29.01765] , [41.08052 , 29.01224] , [41.07826 , 29.01577] , [41.07708 , 29.03119] , [41.07998 , 29.02133] , [41.06416 , 29.00997] , [41.08322 , 29.01363] , [41.06604 , 29.00737] , [41.08085 , 29.01036] , [41.06416 , 29.00997] , [41.08688 , 29.01791] , [41.07922 , 29.01044] , [41.06307 , 29.01096] , [41.07595 , 29.01577] , [41.07708 , 29.03119] , [41.05797 , 29.01616] , [41.09264 , 29.01804] , [41.07736 , 29.03097] , [41.0831 , 29.01515] , [41.06371 , 29.01042] , [41.08329 , 29.02852] , [41.07684 , 29.01543] , [41.07888 , 29.03018] , [41.06773 , 29.02029] , [41.06307 , 29.01096] , [41.06307 , 29.01096] , [41.07684 , 29.01543] , [41.07891 , 29.02122] , [41.06604 , 29.00737] , [41.08765 , 29.00735] , [41.08368 , 29.01499] , [41.0891 , 29.03537] , [41.08476 , 29.01351] , [41.06195 , 29.01185] , [41.07438 , 29.01853] , [41.08044 , 29.01554] , [41.07565 , 29.02047] , [41.07684 , 29.01543] , [41.06604 , 29.00737] , [41.078476490079 , 29.009396156746] , [41.07937 , 29.01159] , [41.08465 , 29.02061] , [41.06604 , 29.00737] , [41.07277 , 29.01666]  
]

        var blueLocation = [
      [41.04184 , 29.00299] , [41.05221 , 29.03323] , [41.08117 , 29.0398] , [41.04615 , 29.01204] , [41.05434 , 29.03172] , [41.06177 , 29.03788] , [41.04713 , 29.00911] , [41.07092 , 29.042] , [41.04378 , 29.00996] , [41.066 , 29.04069] , [41.05461 , 29.0274] , [41.04378 , 29.00996] , [41.06766 , 29.04305] , [41.07919 , 29.04516] , [41.04858 , 29.02125] , [41.07435 , 29.03925] , [41.05718 , 29.03047] , [41.04184 , 29.00299] , [41.04859 , 29.02157] , [41.04903 , 29.02341]]


    for (i = 0; i < redLocation.length; i++) {  
        new google.maps.Marker({
            position: {lat: redLocation[i][0], lng: redLocation[i][1]}, 
            map: map,
            icon: "redMarker.png"
        });   
      };




    for (i = 0; i < greenLocation.length; i++) {  
        new google.maps.Marker({
            position: {lat: greenLocation[i][0], lng: greenLocation[i][1]}, 
            map: map,
            icon: "greenMarker.png"
        });   
      };




    for (i = 0; i < blueLocation.length; i++) {  
        new google.maps.Marker({
            position: {lat: blueLocation[i][0], lng: blueLocation[i][1]}, 
            map: map,
            icon: "blueMarker.png"
        });   
      };
}




    </script>
    <script async defer
    	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZkntPBFNcNPFBv_g0BkjxiZ9KkDIY6ZM&callback=initMap">
    </script>
  </body>
</html>